<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Навигация по страницам</title>
		<script src="/assets/lib/jquery-3.4.1.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				position: relative;
				display: flex;
				font-size: 14px;
			}

			.iframe-wrapper {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				transition: 0.1s;
			}

			.iframe-page {
				position: absolute;
				z-index: -1;
				margin: 0;
				padding: 0;
				border: none;
			}

			.iframe-wrapper.open .iframe-page {
				z-index: 2;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}

			.iframe-wrapper::before {
				position: baseline;
				z-index: 1;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.iframe-close {
				position: absolute;
				z-index: 10000;
				top: 20px;
				right: 20px;
				display: none;
				padding: 0.5rem;
				cursor: pointer;
				transition: 0.4s;
			}

			.iframe-close.open {
				display: block;
			}

			.iframe-close:hover {
				cursor: pointer;
				transform: rotateX(360deg) scale(1.2) translateX(-5%);
			}

			.iframe-close:active {
				cursor: pointer;
				transform: scale(1);
			}
		</style>
	</head>

	<body>
		<section>
			<h1>Карты страниц</h1>

			<ul>
				<li>
					<a href="/" title="Обратно к карте страниц">Обратно к карте страниц</a>
				</li>
			</ul>
			<div class="nav">
				<nav>
					<h3>заголовок проекта</h3>
					<ul>
						<li>
							<a href="/">Ссылка</a>
						</li>
					</ul>
				</nav>

				<div class="iframe-wrapper">
					<button class="iframe-close" id="iframe-close">Закрыть окно просмотра страницы</button>
				</div>
			</div>
		</section>

		<script>
			function iframePage(href) {
				$('.iframe-close').addClass('open')
				$('.iframe-wrapper').addClass('open')
				$('<iframe>', {
					class: 'iframe-page',
					id: 'iframe-page',
					src: href,
				}).appendTo($('.iframe-wrapper'))
			}
			$(document).ready(function () {
				let localPage = localStorage.getItem('curPageLocal') || 0

				if (localPage) {
					console.log(localPage)
					iframePage(localPage)
				}

				$('.nav li a').on('click', function (e) {
					e.preventDefault()
					e.stopPropagation()
					let aHref = $(this).attr('href')

					localStorage.setItem('curPageLocal', aHref)
					iframePage(aHref)
				})

				$('.iframe-close').on('click', function (e) {
					localStorage.removeItem('curPageLocal')
					$('#iframe-page').remove()
					$('.iframe-wrapper').removeClass('open')
					setTimeout(function () {
						$('.iframe-close').removeClass('open')
					}, 200)
				})
			})
		</script>
	</body>
</html>
