///////////////////
// Media request //
///////////////////
@minWidthSm: 576px;
@maxWidthSm: 575px;
@minWidthMd: 768px;
@maxWidthMd: 767px;
@minWidthLg: 992px;
@maxWidthLg: 991px;
@minWidthXl: 1200px;
@maxWidthXl: 1199px;
@minWidthSl: 1365px; // Для экранов более 1366px
@maxWidthSl: 1366px; // Для экранов менее 1366px

@dirLibs: "./libs";

////////////
// Colors //
////////////



////////////////////////////
// Image/Icons/Background //
////////////////////////////
@dirImg: "../img/";
@dataUriImgTypePng: "image/png;base64";
@dataUriImgTypeSvg: "image/svg";

@dirImgIcons: "@{dirImg}icons/";
@dirImgBg: "@{dirImg}bg/";



/////////////////
// Font Family //
/////////////////

@dirGlobal: "../";
@srcDirFonts: "@{dirGlobal}fonts/"; // глобальная директория хранения всех шрифтов

// Начертания шрифтов
@FontWeightRegular: "Regular";
@FontWeightBold: "Bold";
@FontWeightExtraBold: "ExtraBold";
@FontWeightSemiBold: "SemiBold";
@FontWeightBoldItalic: "BoldItalic";
@FontWeightBlack: "Black";
@FontWeightLight: "Light";
@FontWeightExtraLight: "ExtraLight";
@FontWeightMedium: "Medium";
@FontWeightMediumItalic: "MediumItalic";
@FontWeightItalic: "Italic";
@FontWeightThin: "Thin";
@FontWeightLightItalic: "LightItalic";

/********* EXAMPLE FONTS ********/
// Roboto
// @FFR: "Roboto";
// Полные итоговые имена нужных шрифтов шрифта
// @FFRRegular: "@{FFR}-@{FontWeightRegular}";
// @FFRBold: "@{FFR}-@{FontWeightBold}";
// @FFRLight: "@{FFR}-@{FontWeightLight}";
// @FFRMedium: "@{FFR}-@{FontWeightMedium}";
// @FFRMediumItalic: "@{FFR}-@{FontWeightMediumItalic}";
// @FFRItalic: "@{FFR}-@{FontWeightItalic}";
// @FFRThin: "@{FFR}-@{FontWeightThin}";
// @FFRLightItalic: "@{FFR}-@{FontWeightLightItalic}";
